<!DOCTYPE html>
<html>
  <head>
    <title>Friendly Websites</title>
    <link rel="stylesheet" href="Assets/Style/website.css">
  </head>
  <body>
    <div>
      <h1 style="color: darkblue; text-align: center;">Five Websites with beginner friendly Content on HTML</h1>
      <ol>
        <li><a href="https://www.w3schools.com/html/default.asp">w3Schools.</a></li>
        <li><a href="https://www.udemy.com/">Udemy.</a></li>
        <li><a href="https://www.theodinproject.com/paths/foundations/courses/foundations">The Odin Project.</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN Web Docs.</a></li>
        <li><a href="https://www.freecodecamp.org/learn/">Freecode Camp.</a></li>
      </ol>
    </div>
  </body>
</html>